{
  "name": "resolver",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "resolve-ingredient-match-queue": "tsx resolve-ingredient-match-queue.ts"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@sparticuz/chromium": "latest",
    "@supabase/supabase-js": "latest",
    "axios": "latest",
    "dotenv": "latest",
    "he": "latest",
    "playwright-core": "latest",
    "tsx": "^4.21.0"
  }
}
