{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?read_only=true",
      "note": "Official hosted Supabase MCP server. Uses browser OAuth by default. This plugin keeps the hosted connection read-only by default; add project_ref=<your-project-ref> to the URL for tighter scoping."
    },
    "supabase-local": {
      "type": "http",
      "url": "http://localhost:54321/mcp",
      "note": "Local Supabase CLI MCP server for this repo. Start the local stack with `supabase start` before using it."
    }
  }
}
